PROJECT STRUCTURE ;

portfolio/
│
├── static/
│   ├── style.css
│
├── templates/
│   ├── index.html
│   ├── projects.html
│   ├── contact.html
│
├── app.py
└── README.md




STEP BY STEP PYTHON CODE(WITH FLASK);


from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/projects')
def projects():
    return render_template('projects.html')

@app.route('/contact', methods=['GET', 'POST'])
def contact():
    if request.method == 'POST':
        name = request.form.get('name')
        email = request.form.get('email')
        message = request.form.get('message')
        # Normally you would store or send this information
        print(f'Message from {name} ({email}): {message}')
        return "Thanks for your message!"
    return render_template('contact.html')

if __name__ == '__main__':
    app.run(debug=True)




HTML TEMPLATES ;


INDEX HTML;

<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>About Me</h1>
    <p>Hello! I'm a developer passionate about building web applications.</p>
    <nav>
        <a href="/">Home</a> |
        <a href="/projects">Projects</a> |
        <a href="/contact">Contact</a>
    </nav>
</body>
</html>

PROCESYS HTML;

<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>My Projects</h1>
    <ul>
        <li>Project 1: Portfolio Website</li>
        <li>Project 2: Weather App</li>
        <li>Project 3: Blog Platform</li>
    </ul>
    <a href="/">Back to Home</a>
</body>
</html>


CONTACT HTML;

<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Contact Me</h1>
    <form method="post">
        <label>Name:</label><br>
        <input type="text" name="name"><br>
        <label>Email:</label><br>
        <input type="email" name="email"><br>
        <label>Message:</label><br>
        <textarea name="message"></textarea><br>
        <input type="submit" value="Send">
    </form>
    <a href="/">Back to Home</a>
</body>
</html>


CSS;



body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f0f0;
}
h1 {
    color: #333;
}
nav a {
    margin: 10px;
    text-decoration: none;
    color: #007BFF;
}
form input, textarea {
    margin: 5px 0;
    width: 300px;
}






